[DEFAULT]
### ----------------------------------------- environment
DEBUG_MODE=false
WDIR=/share/mini3/mini/emo/dev/6class/vlog/mosei/tools/audioemotion/audio-attention
exp=none
path=none
### ----------------------------------------- pytorch setup
USE_CUDA=true
### ----------------------------------------- training variables
OPTIM=Adam
MAX_ITER=300
LEARNING_RATE=0.0001 
LR_schedule=ReduceLROnPlateau
LR_size=1
LR_factor=0.1
BATCHSIZE=1
PADDING=false
SAVE_MODEL=true
SAVE_ITER=1
USE_PRETRAINED=true
VALIDATION=false
MULTITASK=false
SELECT_BEST_MODEL=false
### ----------------------------------------- DAT
DAT=false
c=0.1
### ----------------------------------------- model setup
EXT=fbk
input_size=23
hidden_size=512
num_layers=2
outlayer_size=1024
att_hidden_size=128
dan_hidden_size=1024
num_emotions=6
num_domains=4

